{
  "name": "trusona_javascript_sdk",
  "version": "0.1.1",
  "description": "Trusona Javascript sdk",
  "author": "Juan Diego Garita <jd@trusona.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 5000"
  },
  "dependencies": {
    "camelcase-object": "^1.0.0",
    "dateformat": "^3.0.3",
    "promise-poller": "^1.6.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dotenv": "^6.0.0",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lighthauz/trusona-server-sdk-js.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lighthauz/trusona-server-sdk-js/issues"
  },
  "homepage": "https://github.com/lighthauz/trusona-server-sdk-js#readme"
}
